# bjjnts-automatic-submit

./: .gitignore  README.md  pom.xml
src/main/java/im/bennie/: Config.java  Main.java  PlayVideoUnitTask.java
src/main/java/im/bennie/component/: CourseComponent.java  LoginComponent.java
src/main/java/im/bennie/consts/: RedisConst.java  UnitTypeEnum.java
src/main/java/im/bennie/model/: Course.java  Info.java  ResponseObject.java  Sections.java  TypeName.java  Unit.java  UserInfo.java  Video.java
src/main/java/im/bennie/util/: RedisUtil.java  RequestUtil.java
src/main/resources/: log4j2.xml
